<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Sewage Treatment Solution | Jal Science</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@100;600;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">

    <style>
        .img-circle {
            border-radius: 50%;
            /* Set border radius to 50% for circular shape */

        }

        .shadow-effect {
            background: #fff;
            padding: 20px;
            border-radius: 4px;
            text-align: center;
            border: 1px solid #ECECEC;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10), 0 15px 12px rgba(0, 0, 0, 0.02);
        }

        #customers-testimonials .shadow-effect p {
            font-family: inherit;
            font-size: 17px;
            line-height: 1.5;
            margin: 0 0 17px 0;
            font-weight: 300;
        }

        .testimonial-name {
            margin: -17px auto 0;
            display: table;
            width: auto;
            background: #3190E7;
            padding: 9px 35px;
            border-radius: 12px;
            text-align: center;
            color: #fff;
            box-shadow: 0 9px 18px rgba(0, 0, 0, 0.12), 0 5px 7px rgba(0, 0, 0, 0.05);
        }

        #customers-testimonials .item {
            text-align: center;
            padding: 50px;
            margin-bottom: 80px;
            opacity: .2;
            -webkit-transform: scale3d(0.8, 0.8, 1);
            transform: scale3d(0.8, 0.8, 1);
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        #customers-testimonials .owl-item.active.center .item {
            opacity: 1;
            -webkit-transform: scale3d(1.0, 1.0, 1);
            transform: scale3d(1.0, 1.0, 1);
        }

        .owl-carousel .owl-item img {
            transform-style: preserve-3d;
            max-width: 90px;
            margin: 0 auto 17px;
        }

        #customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
        #customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
            background: #3190E7;
            transform: translate3d(0px, -50%, 0px) scale(0.7);
        }

        #customers-testimonials.owl-carousel .owl-dots {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        #customers-testimonials.owl-carousel .owl-dots .owl-dot {
            display: inline-block;
        }

        #customers-testimonials.owl-carousel .owl-dots .owl-dot span {
            background: #3190E7;
            display: inline-block;
            height: 20px;
            margin: 0 2px 5px;
            transform: translate3d(0px, -50%, 0px) scale(0.3);
            transform-origin: 50% 50% 0;
            transition: all 250ms ease-out 0s;
            width: 20px;
        }


        .hero {
            display: flex;
            height: 70vh;
            /* Full viewport height */
            position: relative;
            /* Relative positioning for absolute child elements */
        }

        .hero-half {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: white;
            position: relative;

            /* For positioning the images */
        }

        .left {
            background-color: #00acf5;
            /* Blue */
        }

        .right {
            background-color: #4686e0;
            /* Red */
        }

        h2 {

            margin-bottom: 10px;
        }

        .title-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            border: none;
            background-color: white;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: #f1f1f1;
        }

        .image-left,
        .image-right {
            position: absolute;
            top: 97%;
            width: 200px;
            /* Adjust as needed */
            height: 200px;
            /* Adjust as needed */
            border-radius: 50%;
            border: 13px solid white;
            /* Border around the image */
            transform: translateY(-50%);
        }

        .image-left {
            left: 25vw;
            transform: translate(-50%, -50%);
        }

        .image-right {
            right: 25vw;
            transform: translate(50%, -50%);
        }

        .hero-half.right i,
        .hero-half.left i {
            font-size: 27px;
            /* Adjust as needed */
            margin-right: 10px;
            /* Spacing between icon and text */
        }



        /* Desktop version */
        @media (min-width: 1024px) {
            .desktop-section {
                display: block;
            }

            .mobile-section {
                display: none;
            }

            /* Add your desktop-specific styles here */
        }

        /* Mobile version */
        @media (max-width: 1023px) {
            .desktop-section {
                display: none;
            }

            .mobile-section {
                display: block;
            }

            /* Add your mobile-specific styles here */
        }

        @media only screen and (max-width: 600px) {
            .hero-mobile {
                display: flex;
                flex-direction: column;
                height: 50vh;
                /* Half of the viewport height */
            }

            .hero-half-mobile {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 20px;
                color: white;
                position: relative;
            }

            .text-content {
                margin-top: 10px;
                padding-left: 5vw;
            }
        }
    </style>
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid sticky-top px-0">

        <div class="container-fluid bg-light-nav">
            <div class="container px-0">
                <nav class="navbar navbar-light navbar-expand-xl">
                    <a href="../home.html" class="navbar-brand ">
                        <img src="../img/logo_w.png" style="width: 10rem;">
                    </a>
                    <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars " style="color: white;"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-light-nav py-3" id="navbarCollapse">
                        <div class="navbar-nav mx-auto border-top" style="-webkit-text-fill-color: white;">
                            <a href="../home.html" class="nav-item nav-link "
                                style="-webkit-text-fill-color: white;">Home</a>
                            <div class="nav-item dropdown">
                                <a href="../stp/domesticstp.html" class="nav-link"
                                    style="-webkit-text-fill-color: white;">Residential Sewage Treatment Solution <i
                                        class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0"
                                    style="-webkit-text-fill-color: black;">
                                    <a href="../stp/greystp.html" class="dropdown-item">Grey water Treatment Plant</a>
                                    <a href="#" class="dropdown-item">Dropdown 2</a>
                                    <a href="#" class="dropdown-item">Dropdown 3</a>
                                    <a href="#" class="dropdown-item">Dropdown 4</a>
                                </div>
                            </div>

                            <div class="nav-item dropdown">
                                <a href="../stp/commercialstp.html" class="nav-link"
                                    style="-webkit-text-fill-color: white;">Commercial
                                    Sewage
                                    Treatment Solution <i class="fas fa-caret-down"></i></a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0"
                                    style="-webkit-text-fill-color: black;">
                                    <a href="#" class="dropdown-item">Dropdown 1</a>
                                    <a href="#" class="dropdown-item">Dropdown 2</a>
                                    <a href="#" class="dropdown-item">Dropdown 3</a>
                                    <a href="#" class="dropdown-item">Dropdown 4</a>
                                </div>
                            </div>

                            <a href="../404.html" class="nav-item nav-link">Blogs</a>

                            <a href="../contact.html" class="nav-item nav-link"
                                style="-webkit-text-fill-color: white;">Contact Us</a>
                        </div>
                        <a href="../detail-page.html" class="nav-item nav-link"><button type="button"
                                class="btn btn-danger breathing-button">Quick Enquiry</button>
                        </a>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->





    <!-- Features Start -->
    <!-- <div class="container-fluid features mb-5">
        <div class="container py-5">
            <div class="row g-4 justify-content-center mx-auto">
                <div class="col-md-6 col-lg-6 col-xl-3 ">
                    <div class="row g-4 align-items-center features-item">
                        <div class="col-4">
                            <div class="rounded-circle position-relative">
                                <div class="overflow-hidden rounded-circle">
                                    <img src="img/dstp.jpg" class="img-zoomin-hero img-fluid rounded-circle w-100"
                                        alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-8">
                            <div class="features-content d-flex flex-column">
                                <p class="text-uppercase-index-hero mb-1" style="font-family: 'Roboto'" ;>DOMESTIC</p>
                                <a href="#" class="h5" style="color: white;">
                                    Sewage Treatment Solution
                                </a>
                                <small class="text-body-hero d-block" style="color: white;">Say goodbye to septic tank.
                                    Say hello to bio-tank!</small>
                                <br>
                                <a href="home.html"><button type="button" class="btn btn-outline-light">Click
                                        here</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="row g-4 align-items-center features-item">
                        <div class="col-4">
                            <div class="rounded-circle position-relative">
                                <div class="overflow-hidden rounded-circle">
                                    <img src="img/cstp.jpg" class="img-zoomin-hero img-fluid rounded-circle w-100"
                                        alt="">
                                </div>

                            </div>
                        </div>
                        <div class="col-8">
                            <div class="features-content d-flex flex-column">
                                <p class="text-uppercase-index-hero mb-1" style="font-family: 'Roboto'" ;>COMMERCIAL</p>
                                <a href="#" class="h5" style="color: white;">
                                    Sewage Treatment Plant
                                </a>
                                <small class="text-body-hero d-block" style="color: white;">Non-electric, compact and
                                    eco-friendly solution.</small>
                                <br>
                                <a href="home.html"><button type="button" class="btn btn-outline-light">Click
                                        here</button></a>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div> -->

    <!-- option to add text for image -->
    <!-- <div class="domestic-hero">
        <div class="domestic-hero-text">
            <h1>Welcome to My Website</h1>
            <p>Discover amazing content here</p>
        </div>
    </div> -->
    <img src="../img/grey3.jpg" style="width: 100%;" />
    <!-- <div class="desktop-section">
        
        <section class="hero">
            <div class="hero-half left">
                <div class="title-container">
                    <i class="fas fa-home" style="font-size: 50px;"></i>
                    <h2 style="-webkit-text-fill-color: white;">Home Sewage <br>
                        Treatment Solution</h2>
                </div>
                <p>Say goodbye to septic tank.
                    Say hello to bio-tank!</p>
                <a href="html"><button type="button" class="btn btn-outline-light">Click
                        here</button></a>
            </div>
            <div class="hero-half right">
                <div class="title-container">
                    <i class="fas fa-building" style="font-size: 50px;"></i>
                    <h2 style="-webkit-text-fill-color: white;">Commercial Sewage <br>
                        Treatment Plant</h2>
                </div>

                <p>Non-electric, compact and eco-friendly solution.</p>
                <a href="home.html"><button type="button" class="btn btn-outline-light">Click
                        here</button></a>
            </div>
            <div class="desktop-section">
                <img src="../img/cstp.jpg" alt="Left Image" class="image-right">
                <img src="../img/dstp.jpg" alt="Right Image" class="image-left">
            </div>
        </section>
    </div> -->


    <!-- <div class="mobile-section">
        <section class="hero-mobile">
            <div class="hero-half-mobile left">
                <div class="title-container">
                    <i class="fas fa-home" style="font-size: 50px;"></i>
                    <div class="text-content">
                        <h2>Home Sewage <br>
                            Treatment Solution</h2>
                        <p>Say goodbye to septic tank.
                            Say hello to bio-tank!</p>
                        <a href="home.html"><button type="button" class="btn btn-outline-light">Click
                                here</button></a>
                    </div>
                </div>
            </div>
            <div class="hero-half-mobile right">
                <div class="title-container">
                    <i class="fas fa-building" style="font-size: 50px;"></i>
                    <div class="text-content">
                        <h2>Commercial Sewage <br>
                            Treatment Plant</h2>
                        <p>Non-electric, compact and eco-friendly solution.</p>
                        <a href="home.html"><button type="button" class="btn btn-outline-light">Click
                                here</button></a>
                    </div>
                </div>
            </div>
        </section>
    </div> -->



    <!-- Banner Start -->
    <!-- <div class="container-fluid py-8 my-5"
        style="background: linear-gradient(rgba(202, 203, 185, 1), rgba(202, 203, 185, 1));">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="d-flex flex-column align-items-center justify-content-center text-center">
                    <a href="../home.html" class="navbar-brand mb-3">
                        <img src="../img/logo.png" style="width: 10rem;">
                    </a>
                    <h2 class="mb-4">India's First Non-electric Modular Concrete Sewage Treatment Solution</h2>
                    <p class="text-dark mb-4 pb-2">An innovative advanced sewage treatment solution that uses Anaerobic
                        Biodigestion Reactor Technology (ABRT) that converts household sewage water into clear,
                        odourless water. Treated water can be used for gardening or groundwater recharge. Jal Science,
                        non-filling bio-tank provides you with an economic and environmentally friendly solution for
                        wastewater treatment. It's an Easy, convenient and painless way of sewage treatment./p>
                </div>


            </div>
        </div>
    </div> -->
    <!-- Banner End -->

    <div class="text-dstp-desktop">
        <h2 style="-webkit-text-fill-color: #0195D1;"><strong>Say goodbye to traditional methods. Say hello to the Grey
                Water Treatment Plant!</strong></h2>
        <p>Presenting Jal Science's non-filling sewage treatment solution – the easy, convenient, and painless way of
            sewage disposal. With our advanced grey water treatment plant, there’s no need to call a lorry to clean your
            tank anymore. Enjoy a hassle-free, eco-friendly sewage management system that takes care of your wastewater
            efficiently. Switch to Jal Science and experience the future of sewage treatment today!</p>

    </div>
    <div class="gap"></div>
    <div class="center">
        <img src="../img/grey2.png" style="width: 80%; " />
    </div>
    <div class="gap"></div>
    <!-- <div class="mobile-section">
        <div class="text-dstp-mobile">
            <h2 style="-webkit-text-fill-color: #0195D1;"><strong>Say goodbye to septic tank. Say hello to Bio Septic
                    Tank!</strong></h2>
            <p>Presenting Jal Science non-filling sewage treatment solution. Easy, convenient and painless way of sewage
                disposal.No need to call lorry
                to clean your septic tank</p>
        </div>
    </div> -->

    <div class="text-dstp-desktop">
        <h2 style="-webkit-text-fill-color: #0195D1;"><strong>What is Greywater?</strong>
        </h2>
        <p>Greywater is wastewater generated from household activities such as bathing, washing dishes, and laundry.
            Unlike blackwater (from toilets), greywater can be treated and reused for non-potable purposes,
            significantly cutting down on freshwater usage.</p>
        <h2 style="-webkit-text-fill-color: #0195D1;"><strong>Our Solutions</strong>
        </h2>
        <p>Varuna offers cutting-edge greywater treatment systems tailored to various needs:</p>
        <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Residential Systems</strong>
        </h4>
        <div class="center">
            <img src="../img/grey1.jpg" style="width: 80%; " />
        </div>
        <div class="gap"></div>
        <ul>
            <li>Compact, user-friendly units designed for homes and small apartments.</li>
            <li>Capable of treating water from showers, sinks, and washing machines.</li>
            <li>Recycles water for irrigation, toilet flushing, and other non-potable uses.</li>
        </ul>

        <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Commercial Systems</strong>
        </h4>
        <div class="center">
            <img src="../img/grey4.png" style="width: 80%; " />
        </div>
        <div class="gap"></div>
        <ul>
            <li>Scalable solutions for hotels, office buildings, and other commercial properties.</li>
            <li>Advanced filtration and disinfection processes to ensure safety and reliability.</li>
            <li>Helps businesses reduce water bills and achieve sustainability goals.</li>
        </ul>
        <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Industrial Systems</strong>
        </h4>

        <ul>
            <li>Robust systems designed for large-scale industrial applications.</li>
            <li>Customizable to handle high volumes of greywater with varying contamination levels.</li>
            <li>Supports compliance with environmental regulations and reduces operational costs.</li>
        </ul>
        <div class="center">
            <img src="../img/grey5.jpg" style="width: 80%; " />
        </div>
        <div class="gap"></div>
        <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Benefits of Greywater Recycling</strong>
        </h4>

        <ul>
            <li>Water Conservation: Reduces the demand for freshwater by recycling up to 70% of household water.</li>
            <li>Cost Savings: Lowers water and sewage bills through reduced freshwater consumption.</li>
            <li>Environmental Impact: Decreases the burden on local water resources and wastewater treatment facilities.
            </li>
            <li>Sustainability: Supports green building certifications and enhances corporate social responsibility.
            </li>
        </ul>
        <h3 style="-webkit-text-fill-color: #0195D1;"><strong>Our Technology</strong>
        </h3>
        <p>Varuna leverages state-of-the-art technologies to ensure optimal performance and safety:</p>
        <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Biological Treatment</strong>
        </h4>
        <p>Harnesses natural microbial processes to break down organic matter.</p>
        <div class="center">
            <img src="../img/grey6.png" style="width: 80%; " />
        </div>
        <div class="gap"></div>
        <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Filtration Systems</strong>
        </h4>
        <p>Multi-stage filters remove particulates, soaps, and other contaminants.</p>
        <div class="center">
            <img src="../img/grey7.jpg" style="width: 80%; " />
        </div>
        <div class="gap"></div>
        <h4 style="-webkit-text-fill-color: #0195D1;"><strong>UV Disinfection</strong>
        </h4>
        <p>Ultraviolet light ensures the elimination of harmful pathogens.</p>
        <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Smart Monitoring</strong>
        </h4>
        <p>Real-time data tracking and remote management for system efficiency and maintenance.</p>
        <h4 style="-webkit-text-fill-color: #0195D1;"><strong>UV Disinfection</strong>
        </h4>
        <p>Ultraviolet light ensures the elimination of harmful pathogens.</p>
        <h3 style="-webkit-text-fill-color: #0195D1;"><strong>Why Choose Varuna?</strong>
        </h3>
    </div>

    <div class="text-dstp-desktop">
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Expertise</strong>
                    </h4>
                    <div class="center">
                        <img src="../img/grey8.jpg" style="width: 80%; " />
                    </div>
                    <div class="gap"></div>
                    <p>Our team comprises leading experts in water treatment and environmental engineering</p>
                </div>
                <div class="col">
                    <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Innovation</strong>
                    </h4>
                    <div class="center">
                        <img src="../img/grey9.jpg" style="width: 80%; " />
                    </div>
                    <div class="gap"></div>
                    <p>We continuously invest in research and development to improve our technologies.</p>
                </div>
                <div class="col">
                    <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Customer Support</strong>
                    </h4>
                    <div class="center">
                        <img src="../img/grey10.jpg" style="width: 80%; " />
                    </div>
                    <div class="gap"></div>
                    <p>Dedicated support team to assist with installation, maintenance, and troubleshooting.</p>
                </div>
                <div class="col">
                    <h4 style="-webkit-text-fill-color: #0195D1;"><strong>Eco Friendly</strong>
                    </h4>
                    <div class="center">
                        <img src="../img/grey11.jpg" style="width: 80%; " />
                    </div>
                    <div class="gap"></div>
                    <p>Our solutions are designed with sustainability at their core, minimizing environmental impact.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="text-dstp-desktop">
        <h2 style="-webkit-text-fill-color: #0195D1;"><strong>Ordering Information:</strong>
        </h2>
        <p>Placing an order is simple. Contact us with your requirements, and we will guide you through the
            customization options, lead times, and delivery details. Payment can be made through various methods for
            your convenience.</p>
        <h3 style="-webkit-text-fill-color: #0195D1;"><strong>Contact Us:</strong>
        </h3>
        <p>For inquiries and orders, reach us at:</p>
        <ul>
            <li><b style="-webkit-text-fill-color: #0195D1;">Phone/What's app</b>: 7019169125</li>
            <li><b style="-webkit-text-fill-color: #0195D1;">Email</b>: mailtojalscience@gmail.com</li>
            <li><b style="-webkit-text-fill-color: #0195D1;">Address</b>: No.1/1 7th Main Padarayanapura
                Bangalore- 560026
            </li>



        </ul>

    </div>



    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer py-5">
        <div class="container py-5">
            <div class="pb-4 mb-4" style="border-bottom: 1px solid rgba(255, 255, 255, 0.08);">
                <div class="row g-4">
                    <div class="col-lg-3">
                        <a href="#" class="d-flex flex-column flex-wrap">
                            <img src="../img/logo_w.png" style="width: 10rem;">
                        </a>
                    </div>

                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-6 col-xl-3">
                    <div class="footer-item-1">
                        <h4 class="mb-4 text-white">Get In Touch</h4>
                        <p class="text-secondary line-h">Address: <span class="text-white">No.1/1 7th Main
                                Padarayanapura Bangalore- 560026 </span>
                        </p>
                        <p class="text-secondary line-h">Email: <span
                                class="text-white">mailtojalscience@gmail.com</span></p>
                        <p class="text-secondary line-h">Phone: <span class="text-white">+91 7019169125</span></p>
                        <div class="d-flex line-h">
                            <a class="btn btn-light me-2 btn-md-square rounded-circle" href=""><i
                                    class="fab fa-twitter text-dark"></i></a>
                            <a class="btn btn-light me-2 btn-md-square rounded-circle" href=""><i
                                    class="fab fa-facebook-f text-dark"></i></a>
                            <a class="btn btn-light me-2 btn-md-square rounded-circle" href=""><i
                                    class="fab fa-youtube text-dark"></i></a>
                            <a class="btn btn-light btn-md-square rounded-circle" href=""><i
                                    class="fab fa-linkedin-in text-dark"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-xl-3">
                    <div class="d-flex flex-column text-start footer-item-3">
                        <h4 class="mb-4 text-white">Quick Links</h4>
                        <a class="btn-link text-white" href="../home.html"><i
                                class="fas fa-angle-right text-white me-2"></i>
                            Home</a>
                        <a class="btn-link text-white" href="../stp/Residentialstp.html"><i
                                class="fas fa-angle-right text-white me-2"></i>
                            Residential STP's</a>
                        <a class="btn-link text-white" href="../stp/commercialstp.html"><i
                                class="fas fa-angle-right text-white me-2"></i>
                            Commercial STP's</a>

                        <a class="btn-link text-white" href=""><i class="fas fa-angle-right text-white me-2"></i>
                            Blogs</a>
                        <a class="btn-link text-white" href=""><i class="fas fa-angle-right text-white me-2"></i>
                            Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3">

                    <h4 class="mb-4 text-white">Contact Us</h4>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Name</label>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control" placeholder="Leave a comment here"
                            id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Message</label>
                    </div>
                    <button type="button" class="btn btn-primary">Submit</button>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->






    <!-- Back to Top -->
    <a href="#" class="btn btn-primary border-2 border-white rounded-circle back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
    <script>jQuery(document).ready(function ($) {
            "use strict";
            //  TESTIMONIALS CAROUSEL HOOK
            $('#customers-testimonials').owlCarousel({
                loop: true,
                center: true,
                items: 3,
                margin: 0,
                autoplay: true,
                dots: true,
                autoplayTimeout: 8500,
                smartSpeed: 450,
                responsive: {
                    0: {
                        items: 1
                    },
                    768: {
                        items: 2
                    },
                    1170: {
                        items: 3
                    }
                }
            });
        });</script>
</body>

</html>